// Напишите програаму, которая запршивает рассход бензина в европейском стиле
// (количество литров на 100 км) и приобразует его в стиль, принятый в США -
// число миль на галлон. Обратите внимание, что кроме использования других
// единиц измерений, принятый в США подход (расстояние/топливо) противоположен
// европейскому (топливо/расстояние). Учтите, что в 100 километров соответствуют
// 62.14 милям, а 1 галлон состовляет 3.875 литра. Таким образом, 19 миль на
// галлон примерно равно 12.4 литров на 100 км, а 27 миль на галлон - примерно
// 8.7 литров на 100 км.
#include <iostream>
using namespace std;
int main() {
    const double KM_PER_MILE{.6214};
    const double LITER_PER_GALLON(.264172);
    double liters_per_100_km{0}, miles_per_gallon{0};
    cout << "Введите рассход бензина на 100 км: ";
    cin >> liters_per_100_km;
    miles_per_gallon = miles_per_gallon =
        1 / (liters_per_100_km / 100 * LITER_PER_GALLON * KM_PER_MILE);

    cout << "Расход бензина в милях на галлон: " << miles_per_gallon
         << " миль на галлон\n";
    return 0;
}
