/* 2023-11-30
 *
 * Напишите программу на C++, которая выдает запрос на ввод расстояния в
 * фарлонгах и преобразует в ярды. (Один фарлонг равен 220 ярдам, или 201168 м.)
 *
 */


#include <iostream>

int main()
{
    using namespace std;
    int input;
    cout << "Укажите расстояние в фарлонгах: ";
    cin >> input;
    cout << "Введенное расстояние в фарлонгах: " << input 
        << ", равно " << input*220 << " ярд.\n";

    return 0;
}
